jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://210.30.62.68:3306/lab?characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:3306/lab?characterEncoding=utf-8
#jdbc.url=jdbc:mysql://47.93.36.17:3306/lab?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
